; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266

; if program doesn't work try to use baud 74880 and look for errors
; check for "load 0x4010f000, len 1392, room 16" in serial monitor
; if that occurs use "board = nodemcuv2" below
board = nodemcuv2

framework = arduino
monitor_speed = 115200
lib_deps = 
  https://github.com/fu-hsi/PMS
  https://github.com/adafruit/DHT-sensor-library
  https://github.com/knolleary/pubsubclient
  https://github.com/bblanchon/ArduinoJson